@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Titillium Web';
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  background-image: url("../assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -56em;
  background-position-y: -4em;
}

.container {
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  font-size: 1.4em;
  background-color: #fff;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

hr {
  border: none;
  background-color: #858585;
}

button {
  border-width: 0;
  cursor: pointer;
}

.title-service {
  display: flex;
  justify-content: center;
  color: #35415a;
  font-weight: bold;
  font-size: 4.3em;
  padding: 10px 0;
}

.bold {
  font-weight: bold;
}

.small-text {
  font-size: 13px;
}

.header {
  background-color: #f5f8ff;
  display: flex;
  justify-content: center;
  color: #35415a;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  color: #35415a;
  align-items: center;
  padding: 1.5rem 1rem;
  width: 100%;
}
.header .navbar .hamburger {
  display: none;
}
.header .navbar .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.header .navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  color: #35415a;
  align-items: center;
  margin-left: auto;
}
.header .navbar .nav-item {
  margin-left: 5rem;
}
.header .navbar .nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}
.header .navbar .nav-link:hover {
  color: #eb4814;
}
.header .navbar .nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
}

.welcome {
  display: flex;
  justify-content: center;
  color: #35415a;
}
.welcome .container {
  flex-direction: row;
  justify-content: center;
}
.welcome .container .label-banner {
  padding: 10px;
  flex-direction: column;
  color: #35415a;
  display: flex;
}
.welcome .container .banner {
  display: flex;
  justify-content: center;
  color: #35415a;
  align-items: center;
  margin-top: 15px;
}

.why {
  display: flex;
  justify-content: center;
  color: #35415a;
}
.why .card-why {
  width: 230px;
  box-shadow: 0 5px 10px 0 #f5f8ff;
  padding: 16px 16px;
}
.why .card-why:hover {
  box-shadow: 0 10px 20px 0 #effaff;
}

.about-us {
  display: flex;
  justify-content: center;
  color: #35415a;
  margin-top: 10px;
}
.about-us .container .banner {
  display: flex;
  justify-content: center;
  color: #35415a;
  align-items: center;
  margin-top: 15px;
}
.about-us .container .banner .title-about {
  font-weight: bold;
  font-size: 4.3em;
  display: flex;
  justify-content: left;
  color: #35415a;
}
.about-us .container .banner .label-about {
  padding: 15px;
  flex-direction: column;
  color: #35415a;
  display: flex;
  width: 58%;
}
.about-us .container .banner .label-about p {
  font-size: 1.4em;
}

.service {
  display: flex;
  justify-content: center;
  color: #35415a;
  padding: 10px;
}
.service .container {
  justify-content: space-between;
}
.service .container .title-service {
  display: flex;
  justify-content: center;
  color: #35415a;
  font-weight: bold;
  font-size: 4.3em;
  padding: 10px 0;
}
.service .container .card-service {
  width: 250px;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
  margin: 10px 0;
  padding: 16px;
}
.service .container .card-service:hover {
  box-shadow: 0 20px 90px 0 rgba(0, 0, 0, 0.2);
}

.partner {
  display: flex;
  justify-content: center;
  color: #35415a;
}
.partner .container {
  justify-content: center;
  align-items: center;
}
.partner .container .img-partner {
  height: fit-content;
  padding: 20px;
}
.partner .container .img-nusapay {
  height: 71px;
  padding-bottom: 12px;
  padding-top: 25px;
}
.partner .container .img-kopra {
  height: 76px;
  padding-bottom: 20px;
  padding-top: 12px;
}
.partner #partner-top {
  margin-top: 30px;
  justify-content: center !important;
}

.daily {
  display: flex;
  justify-content: center;
  color: #35415a;
  padding: 10px;
}
.daily .container {
  justify-content: space-between;
}
.daily .container .box-daily {
  width: 32%;
  display: block;
}
.daily .container .img-daily {
  width: 100%;
  border-radius: 5px;
}
.daily .container .box-description {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.daily .container .small-text {
  font-size: 13px;
}

.join-us {
  display: flex;
  justify-content: center;
  color: #35415a;
  margin: 60px 10px 20px 10px;
}
.join-us .box-join-us {
  background-color: #35415a;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
}
.join-us .box-join-us .label-join-us {
  color: #ffffff;
  font-size: 18px;
  margin: 5px;
}
.join-us .box-join-us .button-join-us {
  background-color: #ffd189;
  padding: 20px 40px;
  border-radius: 5px;
  color: #35415a;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  color: #35415a;
  background-color: #35415a;
  padding: 30px;
  width: 100%;
}
.footer .container {
  justify-content: center;
  flex-direction: column;
}
.footer .container .footer-top {
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.footer .container .footer-bottom {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 5px;
}
.footer .container .email {
  display: flex;
}
.footer .container .email label {
  margin: 0 10px 0 10px;
}
.footer .container .location {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  width: 40%;
  flex-direction: row;
}
.footer .container .location img {
  margin-left: 10px;
  margin-right: 10px;
}
.footer .container .footer-right {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  font-size: 17px;
}
.footer .container .footer-left {
  display: flex;
  justify-content: center;
  color: #fff;
}
.footer .container #hr-footer {
  margin: 20px 0;
  height: 1px;
}
.footer .container .icon-sosmed a {
  margin-right: 10px;
}

@media only screen and (max-width: 768px) {
  .box-daily {
    margin-bottom: 10px;
    width: 100% !important;
  }

  #daily-bottom {
    flex-direction: column;
  }

  body {
    background-size: auto;
    background-position-x: -83em;
    background-position-y: 7em;
  }

  #hr-footer {
    display: block;
  }

  .footer-bottom .small-text {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .email {
    margin-top: 20px;
  }

  .location {
    width: 100% !important;
    margin-top: 20px;
  }

  .footer-left #vea-footer {
    width: 40% !important;
  }

  .footer-right {
    flex-direction: column;
  }

  .footer-top {
    flex-direction: column;
  }

  .button-join-us {
    margin-left: 0;
    margin-top: 10px;
  }

  .box-join-us {
    flex-direction: column;
    align-items: unset;
    padding: 20px !important;
  }

  .img-nusapay {
    height: auto !important;
  }

  .img-kopra {
    height: auto !important;
  }

  .img-partner {
    max-width: 90px !important;
    padding: 10px !important;
  }

  .card-service {
    width: 100% !important;
  }

  .service .container {
    flex-direction: column;
    align-items: center;
  }

  .label-about {
    width: 100% !important;
  }

  .about-us .container .banner {
    flex-direction: column;
  }

  .title-about {
    justify-content: center !important;
  }

  .card-why {
    width: auto !important;
    margin-bottom: 10px;
  }

  .why {
    flex-direction: column;
    padding: 1em 5em;
  }

  .label-banner {
    display: none !important;
  }

  .nav-menu {
    position: fixed !important;
    left: -100%;
    top: 8rem;
    flex-direction: column;
    background-color: #fff;
    width: 100% !important;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block !important;
    cursor: pointer;
    right: 25px;
  }

  .hamburger.active {
    position: fixed !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*# sourceMappingURL=main.css.map */
