@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Titillium Web';
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

body{
    background-image: url("../assets/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -56em;
    background-position-y: -4em;
}

.container{
    width: 100%;
    max-width: 1140px;
    /*flex-wrap: wrap;*/
    display: flex;
}

.bold{
    font-weight: bold;
}

.mt-10{
    margin-top: 10px;
}

button{
    border-width: 0;
    cursor: pointer;
}

/*Navbar*/
.header{
    background-color: #f5f8ff;
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    width: 100%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #eb4814;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
}

/*End Navbar*/

/*Welcome*/

.welcome{
    display: flex;
    justify-content: center;
}

.welcome .container{
    flex-direction: row;
    justify-content: center;
}

.label-banner{
    padding: 10px;
    flex-direction: column;
    color: #35415a;
    display: flex;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: #35415a;
}

/*End Welcome*/

/*Why*/

.why{
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    font-size: 1.3em;
    background-color: #fff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-why{
    width: 230px;
    box-shadow: 0 4px 8px 0 #f5f8ff;
    padding: 16px 16px;
}

.card-why:hover{
    box-shadow: 0 8px 16px 0 #effaff;
}

/*End Why*/

/*About*/

.about-us{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.title-about{
    font-weight: bold;
    font-size: 4.3em;
    display: flex;
    justify-content: left;
}

.label-about{
    padding: 15px;
    flex-direction: column;
    color: #35415a;
    display: flex;
    width: 58%;
}

.about-us{
    display: flex;
    justify-content: center;
}

/*End About*/

/*Service*/

.service{
    display: flex;
    justify-content: center;
    color: #35415a;
    padding: 10px;
}

.title-service{
    font-weight: bold;
    font-size: 4.3em;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.service .container{
    justify-content: space-between;
}

.card-service{
    width: 250px;
    box-shadow: 0 10px 50px 0 rgba(0,0,0,0.2);
    margin: 10px 0;
    padding: 16px;
}

.card-service:hover{
    box-shadow: 0 20px 90px 0 rgba(0,0,0,0.2);
}

/*End Service*/

/*Start Partner*/

.partner{
    display: flex;
    justify-content: center;
    color: #35415a;
}

.partner .container{
    justify-content: center;
    align-items: center;
}

.img-partner{
    height: fit-content;
    padding: 20px;
}

.img-nusapay{
    height: 71px;
    padding-bottom: 12px;
    padding-top: 25px;
}

.img-kopra{
    height: 76px;
    padding-bottom: 20px;
    padding-top: 12px;
}

#partner-top{
    margin-top: 30px;
    justify-content: center!important;
}

/*End Partner*/

/*Start Daily*/

.daily{
    display: flex;
    justify-content: center;
    color: #35415a;
    padding: 10px;
}

.daily .container{
    justify-content: space-between;
}

.box-daily{
    width: 32%;
    display: block;
}

.img-daily{
    width: 100%;
    border-radius: 5px;
}

.box-description{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.small-text{
    font-size: 13px;
}

/*End Daily*/

/*Start Join Us*/
.join-us{
    display: flex;
    justify-content: center;
    margin: 60px 10px 20px 10px;
}

.join-us .container{
    justify-content: center;
}

.box-join-us{
    background-color: #35415a;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 50px 0 rgba(0,0,0,0.2);
}

.label-join-us{
    color: #ffffff;
    font-size: 18px;
    margin: 5px;
}

.button-join-us{
    background-color: #ffd189;
    padding: 20px 40px;
    border-radius: 5px;
    color: #35415a;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

/*End Join Us*/

/*Start Footer*/
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #35415a;
    padding: 30px;
}

.footer .container{
    justify-content: center;
    flex-direction: column;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.email{
    display: flex;
}

.email label{
    margin: 0 10px 0 10px;
}

.location{
    display: flex;
    width: 40%;
    justify-content: flex-end;
    flex-direction: row;
}

.location img{
    margin-left: 10px;
    margin-right: 10px;
}

.footer-right{
    display:flex;
    font-size: 17px;
    color: #ffffff;
    justify-content: flex-end
}

.footer-left{
    display: flex;
    justify-content: center;
}

#hr-footer{
    margin: 20px 0;
    height: 1px;
}

.icon-sosmed a{
    margin-right: 10px;
}

hr{
    border: none;
    background-color: #858585;
}

@media only screen and (max-width: 768px) {
    /*#box-1{*/
    /*    width: auto;*/
    /*}*/

    /*#box-2{*/
    /*    display: none;*/
    /*}*/

    /*#box-3{*/
    /*    display: none;*/
    /*}*/

    .box-daily{
        margin-bottom: 10px;
        width: 100%;
    }

    #daily-bottom{
        flex-direction: column;
    }

    body{
        background-size: auto;
        background-position-x: -83em;
        background-position-y: 7em;
    }

    /*.service .container{*/
    /*    padding: 10px;*/
    /*}*/

    /*.daily .container{*/
    /*    padding: 10px;*/
    /*}*/

    #hr-footer{
        display: block;
    }

    .footer-bottom .small-text{
        margin-top: 10px;
    }

    .footer-bottom{
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .email{
        margin-top: 20px;
    }

    .location{
        width: 100%;
        margin-top: 20px;
    }

    .footer-left #vea-footer{
        width: 40% !important;
    }

    .footer-right{
        flex-direction: column;
    }

    .footer-top{
        flex-direction: column;
    }

    .button-join-us{
        margin-left: 0;
        margin-top: 10px;
    }

    .box-join-us{
        flex-direction: column;
        align-items: unset;
        padding: 20px;
    }

    .img-nusapay{
        height: auto;
    }

    .img-kopra{
        height: auto;
    }

    .img-partner{
        max-width: 90px;
        padding: 10px;
    }

    .card-service{
        width: 100%;
    }

    .service .container{
        flex-direction: column;
        align-items: center;
    }

    .label-about{
        width: 100%;
    }

    .about-us .container .banner{
        flex-direction: column;
    }

    .title-about{
        justify-content: center;
    }

    .card-why{
        width: auto;
        margin-bottom: 10px;
    }

    .why{
        flex-direction: column;
        padding: 1em 5em;
    }

    .label-banner{
        display: none;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 8rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        right: 25px;
    }

    .hamburger.active{
        position: fixed;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}